<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        p.first {
            margin-top: 100px;
            font-size: 200%;
            font-family: "Arial Rounded MT Bold";
            color: #f8e041;
        }
        body{
            background-image: url(fon.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        #a {
            font-size: 150%;
            margin-top: 250px;
        }

        #b {
            font-size: 150%;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<header>
    <p align="right" class="first">
        Личный кабинет ученика Гаджиева А. А.
    </p>
</header>
<div>
    <form action="Website.html" id="first">
        <button class="btn btn-primary" id="a">Мой текущий проект</button>
    </form>
</div>
<div>
    <form action="myAccomplishments.html" id="second">
        <button class="btn btn-primary" id="b">Мои достижения</button>
    </form>
</div>
</body>
</html>