<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Достижения 2021 года</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            background-image: url(good.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        #first {
            color: #f8e041;
            font-size: 300%;
            font-family: "Arial Rounded MT Bold";
            margin-top: 100px;
        }

        #para1 {
            margin-top: 100px;
            margin-left: 300px;
            font-size: 150%;
            font-family: "Arial Rounded MT Bold";
            color: #f8e041;
        }

        #para2 {
            margin-top: 10px;
            margin-left: 300px;
            font-size: 150%;
            font-family: "Arial Rounded MT Bold";
            color: #f8e041;
        }

        #para3 {
            margin-top: 10px;
            margin-left: 300px;
            font-size: 150%;
            font-family: "Arial Rounded MT Bold";
            color: #f8e041;
        }

        #turn {
            font-size: 150%;
            margin-top: 350px;
        }
    </style>
</head>
<body>
<header>
    <p align="center" id="first">
        Достижения 2021 года
    </p>
</header>
<div>
    <a href="winContestInf.html" id="para1">
        Призёр регионального этапа во всероссийской олимпиаде школьников по информатике
    </a>
</div>
<div>
    <a href="winContestMath.html" id="para2">
        Призёр муниципального этапа во всероссийской олимпиаде школьников по математике
    </a>
</div>
    <a href="winContestPhys.html" id="para3">
        Призёр муниципального этапа во всероссийской олимпиаде школьников по физике
    </a>
</div>
<div>
    <form action="myAccomplishments.html">
        <button class="btn btn-primary" id="turn">Мои достижения</button>
    </form>
</div>
</body>
</html>