<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Достижения 2020 года</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        #first {
            color: #f8e041;
            font-size: 300%;
            font-family: "Arial Rounded MT Bold";
            margin-top: 50px;
        }
        body{
            background-image: url(good.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        #turn{
            font-size: 150%;
            margin-top: 20px;
        }
        #para{
            margin-left: 400px;
        }
        #para1{
            margin-left: 30px;
        }
        #para2{
            margin-left: 30px;
        }
        #para3{
            margin-left: 30px;
        }
    </style>
</head>
<body>
<header>
    <p align="center" id="first">
        Игра "Новогодний дождь"
    </p>
</header>
<div>
    <form action="myAccomplishments.html">
        <button class="btn btn-primary" id="turn">Мои достижения</button>
    </form>
</div>
<p>
    <img src="medal.jpg" id="para" height="500">
    <img src="certificate2020.jpg" id="para1" height="500">
    <img src="main2020.jpg" id="para2" height="500">
    <img src="project2020.jpg" id="para3" height="300" width="300">
</p>
</body>
</html>